<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificação de Triangulo</title>
</head>
<body>
    <header>
        <h1>Verificação de Triangulo</h1>
    </header>

    <main>
        <input type="number" id="medida1" placeholder="Digite a 1ª medida: ">
        <input type="number" id="medida2" placeholder="Digite a 2ª medida: ">
        <input type="number" id="medida3" placeholder="Digite a 3ª medida: ">
        <button id="btnVerificar">Verificar</button>

        <p id="resultado"></p>
    </main>

    

    <script src="js/script.js"></script>
</body>
</html>