* {
    margin: auto;
    padding: 0;
}

body {
    padding: 0px;
    margin: auto;
    background-color: dimgray;
    text-align: center;
    font-size:x-large;
}

header {
    background-color: yellow;
    color: black;
    padding: 50px;
    margin: 10px;
    font-family:cursive;
    text-align: center;
    font-size:xx-large;
}

#entrada {
    padding: 15px;
    border-radius: 10px;
    text-align: center;
}

#entrada:hover {
    background-color:rgb(211, 211, 211)
}

#btnDado {
    padding: 10px;
    margin-top: 50px;
    background-color:yellow;
    border-radius: 10px;
    font-family: cursive;
    font-size: large;
}

#btnDado:hover {
    background-color: chartreuse;
}