<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Limite de Velocidade</title>
</head>
<body>
    <header>
        <h1>Limite de Velocidade</h1>
    </header>
    

    <main>
        <input type="number" id="velocidade" placeholder="Digite a velocidade: ">
        <button id="btnVerificar">Verificar</button>

        <p id="resultado"></p>
    </main>
    

    <script src="js/script.js"></script>
</body>
</html>