<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tipo de Dado</title>
  <link rel="stylesheet" href="css/estilo.css" />
</head>

<body>

  <header>
    Descubra o Tipo de Dado
  </header>

  <div class="container">
    <h1>Mostrador de tipo de Dado</h1>

    <input type="text" id="entrada" placeholder="Digite aqui: " />
    <button id="btnDado">Tentar</button>

    <p id="resposta"></p>
  </div>

  <script src="js/script.js"></script>
  
</body>
</html>
