<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ímpar ou Par</title>
</head>
<body>
    <header>

        <h1>ímpar ou Par</h1>

    </header>
    

    <main>

        <input type="number" id="numero" placeholder="Digite um número: ">
        <button id="btnVerificar">Verificar</button>

    <p id="resultado"></p>

    

    <script src="js/script.js"></script>
</body>
</html>