<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo de Rízes de Equação Quadrática</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>

  <header>
    <h2>Equação quadrática: x² − 6x + 5 = 0</h2>
  </header>
    
  <main>
    
    <button id="btnCalcular"><strong>Calcular Raízes</strong></button>
    
    <p class="resultado" id="resultadoBhaskara"></p>

  </main>

  

  <script src="js/script.js"></script>

</body>
</html>
