<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maior Menor ou Igual</title>
</head>
<body>

    <header>
        <h1>Maior Menor ou Igual</h1>
    </header>
    
    <main>
        <input type="number" id="numero1" placeholder="Digite um número: ">
        <input type="number" id="numero2" placeholder="Digite um número: ">
        <input type="number" id="numero3" placeholder="Digite um número: ">
        <button id="btnVerificar">Verificar</button>

        <p id="resultado"></p>

    </main>

    <script src="js/script.js"></script>
</body>
</html>