<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aumento Salarial</title>
</head>
<body>
    <header>
        <h1>Aumento Salarial</h1>
    </header>
    
    <main>
        <input type="number" id="salario" placeholder="Digite seu Salário atual: ">
        <button id="btnVerificar">Verificar</button>

        <p id="resultado"></p>
    </main>
    

    <script src="js/script.js"></script>
</body>
</html>