<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo de Passagens</title>
</head>
<body>
    <header>
        <h1>Calculo de Passagens</h1>
    </header>

    <main>
        <input type="number" id="distancia" placeholder="Digite a distância do destino em KM: ">
        <button id="btnVerificar">Verificar</button>

        <p id="resultado"></p>
    </main>

    

    <script src="js/script.js"></script>
</body>
</html>