<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ano Bissexto</title>
</head>
<body>
    <header>
        <h1>Ano Bissexto</h1>
    </header>

    <main>
        <input type="number" id="ano" placeholder="Digite o Ano: ">
        <button id="btnVerificar">Verificar</button>

        <p id="resultado"></p>

    </main>

    

    <script src="js/script.js"></script>
</body>
</html>